# Pmt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiace/pmt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiace/pmt/: Application.kt  MainActivity.kt  ThemeChangeAwareActivity.kt  UserKnobs.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-za-rCN/: strings.xml
app/src/test/java/com/jiace/pmt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
