// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        coreKtxVersion = '1.7.0'
        coroutinesVersion = '1.6.0'
        datastoreVersion = '1.0.0'
        desugarVersion = '1.1.5'
        fragmentVersion = '1.4.1'
        lifecycleRuntimeKtxVersion = '2.4.0'
        materialComponentsVersion = '1.5.0'
        preferenceVersion = '1.2.0'
        kotlin_version = "1.6.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}